{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {

    "MS-Stock-Connection": "Server=AVAPC-141153941\\SQLEXPRESS;Database=MS-Stock;Trusted_Connection=True;TrustServerCertificate=true;MultipleActiveResultSets=true"
  }
}